NEXT_PUBLIC_API_BASE_URL = https://saas-staging.concept-nova.com/account-management/api/v1
NEXT_PUBLIC_SUPPORT_EMAIL = oreoluwa.ayininuola@concept-nova.com


 # in seconds
NEXT_PUBLIC_AUTH_EXPIRY = 3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379